// ========================================
// USER ZELLIJ CONFIGURATION TEMPLATE
// ========================================
// This is a template file with documentation and examples.
// 
// To customize Zellij:
// 1. Copy this directory: cp -r configs/zellij/user configs/zellij/personal
// 2. Edit files in configs/zellij/personal/ to customize your settings
// 3. Your personal configs are git ignored - no conflicts on updates!
//
// Configuration layers (in order of precedence):
//   1. Zellij defaults (from `zellij setup --dump-config`)
//   2. Yazelix overrides (yazelix_overrides.kdl) 
//   3. Your settings (personal/user_config.kdl) - HIGHEST PRIORITY
//
// IMPORTANT: Merging uses simple concatenation. Zellij uses the last occurrence
// of any setting. For nested blocks (ui, keybinds, themes), avoid duplicates
// by overriding the entire section rather than adding partial blocks.
//
// Documentation: https://zellij.dev/documentation/
// ========================================

// === THEME AND UI ===
theme "catppuccin-mocha"

// Disable mouse support if it interferes with terminal selection
// mouse_mode false

// Increase scrollback buffer for more history
// scroll_buffer_size 50000

// Use simplified UI without arrow fonts for better compatibility
// simplified_ui true

// === UI CUSTOMIZATION ===
ui {
    pane_frames {
        rounded_corners true
        hide true
    }
}

// === KEYBINDINGS ===
keybinds {
    shared_except "locked" {
    // room (tab switcher)
    bind "Ctrl Shift r" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
        floating true
        move_to_focused_tab true
        ignore_case true
        quick_jump true
      }
    }
    // zellij-forgot (keybind cheat sheet / notes)
    bind "Ctrl Shift f" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
        floating true
        move_to_focused_tab true
        "LOAD_ZELLIJ_BINDINGS" "true"
      }
    }
    // zsm (zoxide-powered session manager)
    bind "Ctrl Shift s" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zsm.wasm" {
        floating true
        move_to_focused_tab true
        default_layout "development"
        show_resurrectable_sessions true
      }
    }
  }
}

// === COPY/PASTE BEHAVIOR ===
// Automatically copy selection when releasing mouse (default: true) 
copy_on_select true

// copy_command "xclip -selection clipboard"  // For X11
copy_command "pbcopy"                      // For macOS

// === SESSION BEHAVIOR ===
show_startup_tips false

// What to do when terminal is closed: "detach" or "quit"
// on_force_close "quit"

// Enable session serialization for persistence across restarts
session_serialization true
pane_viewport_serialization true

// === PLUGINS ===
load_plugins {
    "~/.config/zellij/plugins/room.wasm"
    "~/.config/zellij/plugins/zellij_forgot.wasm"
    "~/.config/zellij/plugins/zellij-autolock.wasm"
    "~/.config/zellij/plugins/zjstatus.wasm"
    "~/.config/zellij/plugins/zsm.wasm"
}

// ========================================
// ADVANCED CONFIGURATION
// ========================================

// === LAYOUT SETTINGS ===
default_layout "yazineo"

// Disable automatic layout management
// auto_layout false

// === EDITOR INTEGRATION ===
scrollback_editor "nvim"

// === DEVELOPMENT/DEBUG ===
// Enable more verbose logging
// Additional settings for development work