(include "eww_vars.yuck")

(defwidget powermenu []
  (centerbox :height "100" :width "340" :halign "center" :valign "center"
    (box :height "100" :width "113" :halign "center" :valign "center"
      (button :onclick "systemctl poweroff" :class "poweroff-button"
        (label :class "icon-label"  :text "⏻")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center"
      (button :onclick "systemctl suspend"  :class "suspend-button"
        (label :class "icon-label"  :text "⏾")
      )
    )
    (box :height "100" :width "113" :halign "center" :valign "center"
      (button :onclick "eww close powermenu" :class "button"
        (label :class "icon-label"  :text "⨯")
      )
    )
  )
)
