{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["custom/notification","clock","custom/pacman","tray"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["cpu","memory","temperature","bluetooth","network","battery", "custom/spacer"],

        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "ï„‘",
                "default": "ï„‘",
                "empty": "ï„‘"
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
        "custom/notification": {
            "tooltip": false,
            "format": "îڑگ",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "clock": {
            "format": "{:%H:%M:%S} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": "ï‡« ",
            "format-ethernet":"î¼‰ ",
            "format-disconnected": "î¬پ ",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
            "tooltip-format-ethernet": "{ifname} ًں–§ ",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "َ°‚¯",
            "format-off": "BT-off",
            "format-disabled": "َ°‚²",
            "format-connected-battery": "{device_battery_percentage}% َ°‚¯",
            "format-alt": "{device_alias} َ°‚¯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager",
        }, 
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% َ°‚„",
            "format-plugged": "{capacity}% َ°‚„ î¬­",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "َ°پ»",
            "َ°پ¼",
            "َ°پ¾",
            "َ°‚€",
            "َ°‚‚",
            "َ°پ¹"
            ],
        },
        "custom/pacman": {
            "format": "َ°…¢ {}",
            "interval": 30,   
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false,
        },
        "cpu": {
            "format": "َ°»  {usage}%",
            "tooltip": true
        },
        "memory": {
            "format": "î؟… {used}GB",
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "ï‹‰ {}آ°C",
			"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
}
