layout {
    tab_template name="ui" {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Catppuccin Mocha Palette
                color_rosewater "#f5e0dc"
                color_flamingo  "#f2cdcd"
                color_pink      "#f5c2e7"
                color_mauve     "#cba6f7"
                color_red       "#f38ba8"
                color_maroon    "#eba0ac"
                color_peach     "#fab387"
                color_yellow    "#f9e2af"
                color_green     "#a6e3a1"
                color_teal      "#94e2d5"
                color_sky       "#89dceb"
                color_sapphire  "#74c7ec"
                color_blue      "#89b4fa"
                color_lavender  "#b4befe"
                color_text      "#cdd6f4"
                color_subtext1  "#bac2de"
                color_subtext0  "#a6adc8"
                color_overlay2  "#9399b2"
                color_overlay1  "#7f849c"
                color_overlay0  "#6c7086"
                color_surface2  "#585b70"
                color_surface1  "#45475a"
                color_surface0  "#313244"
                color_base      "#1e1e2e"
                color_mantle    "#181825"
                color_crust     "#11111b"

                format_left   "{mode} #[fg=$overlay0,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} #[fg=$overlay0,bold] {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=$overlay0]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[fg=$blue]█"
                mode_locked        "#[fg=$red]█"
                mode_resize        "#[fg=$yellow]█"
                mode_pane          "#[fg=$blue]█"
                mode_tab           "#[fg=$lavender]█"
                mode_scroll        "#[fg=$pink]█"
                mode_enter_search  "#[fg=$blue]█"
                mode_search        "#[fg=$blue]█"
                mode_rename_tab    "#[fg=$blue]█"
                mode_rename_pane   "#[fg=$blue]█"
                mode_session       "#[fg=$blue]█"
                mode_move          "#[fg=$blue]█"
                mode_prompt        "#[fg=$blue]█"
                mode_tmux          "#[fg=$pink]█"

                // Rounded Tabs Configuration
                tab_normal              "#[fg=$overlay0] {index}:{name} "
                tab_active              "#[fg=$blue,bold]#[bg=$blue,fg=$base,bold]{index}:{name}#[fg=$blue,bold]"

                // Identifiers
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "

                // Separator between tabs
                tab_separator           "  "

                // Git Branch Command
                command_git_branch_command     "bash -c \"git rev-parse --abbrev-ref HEAD 2>/dev/null | xargs -I {} echo ' {}'\""
                command_git_branch_format      "#[fg=$blue,bold] {stdout} "
                command_git_branch_interval    "30"
                command_git_branch_rendermode  "static"

                datetime        "{format} "
                datetime_format "%H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }

    swap_tiled_layout name="basic" {
        ui exact_panes=3 {
            pane split_direction="vertical" {
                pane name="sidebar" {
                    command "yazi"
                    size "20%"
                }
                pane 
            }
        }
    }

    swap_tiled_layout name="stacked" {
        ui min_panes=4 {
            pane split_direction="vertical" {
                pane name="sidebar" {
                    command "yazi"
                    size "20%"
                }
                pane stacked=true { children; }
            }
        }
    }

    swap_tiled_layout name="three_column" {
        ui min_panes=4 {
            pane split_direction="vertical" {
                pane name="sidebar" {
                    command "yazi"
                    size "20%"
                }
                pane stacked=true { 
                    children; 
                    size "40%"
                }
                pane split_direction="vertical" {
                    size "40%"
                }
            }
        }
    }

    swap_tiled_layout name="sidebar_closed" {
        ui min_panes=4 {
            pane split_direction="vertical" {
                pane name="sidebar" {
                    command "yazi"
                    size "1"
                }
                pane stacked=true { 
                    children; 
                    size "50%"
                }
                pane split_direction="vertical" {
                    size "50%"
                }
            }
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Catppuccin Mocha Palette
                color_rosewater "#f5e0dc"
                color_flamingo  "#f2cdcd"
                color_pink      "#f5c2e7"
                color_mauve     "#cba6f7"
                color_red       "#f38ba8"
                color_maroon    "#eba0ac"
                color_peach     "#fab387"
                color_yellow    "#f9e2af"
                color_green     "#a6e3a1"
                color_teal      "#94e2d5"
                color_sky       "#89dceb"
                color_sapphire  "#74c7ec"
                color_blue      "#89b4fa"
                color_lavender  "#b4befe"
                color_text      "#cdd6f4"
                color_subtext1  "#bac2de"
                color_subtext0  "#a6adc8"
                color_overlay2  "#9399b2"
                color_overlay1  "#7f849c"
                color_overlay0  "#6c7086"
                color_surface2  "#585b70"
                color_surface1  "#45475a"
                color_surface0  "#313244"
                color_base      "#1e1e2e"
                color_mantle    "#181825"
                color_crust     "#11111b"

                format_left   "{mode} #[fg=$overlay0,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} #[fg=$overlay0,bold] {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=$overlay0]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[fg=$blue]█"
                mode_locked        "#[fg=$red]█"
                mode_resize        "#[fg=$yellow]█"
                mode_pane          "#[fg=$blue]█"
                mode_tab           "#[fg=$lavender]█"
                mode_scroll        "#[fg=$pink]█"
                mode_enter_search  "#[fg=$blue]█"
                mode_search        "#[fg=$blue]█"
                mode_rename_tab    "#[fg=$blue]█"
                mode_rename_pane   "#[fg=$blue]█"
                mode_session       "#[fg=$blue]█"
                mode_move          "#[fg=$blue]█"
                mode_prompt        "#[fg=$blue]█"
                mode_tmux          "#[fg=$pink]█"

                // Rounded Tabs Configuration
                tab_normal              "#[fg=$overlay0] {index}:{name} "
                tab_active              "#[fg=$blue,bold]#[bg=$blue,fg=$base,bold]{index}:{name}#[fg=$blue,bold]"

                // Identifiers
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "

                // Separator between tabs
                tab_separator           "  "

                // Git Branch Command
                command_git_branch_command     "bash -c \"git rev-parse --abbrev-ref HEAD 2>/dev/null | xargs -I {} echo ' {}'\""
                command_git_branch_format      "#[fg=$blue,bold] {stdout} "
                command_git_branch_interval    "30"
                command_git_branch_rendermode  "static"

                datetime        "{format} "
                datetime_format "%H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }

    tab name="cli" {
        pane {
            command "nu" 
        }
    }

    tab name="yazineo" {
        pane split_direction="vertical" {
            pane name="sidebar" {
                command "yazi" 
                size "100%"
            }
        }
    }
}

keybinds {
    shared {
        // Use original Zellij keybinding but with Ctrl+Alt modifier
        // Original: Ctrl+O, now: Ctrl+Alt+O to avoid Helix conflicts
        unbind "Ctrl o"
        bind "Ctrl Alt o" { SwitchToMode "Session"; }

        // Use original Zellij keybinding but with Ctrl+Alt modifier
        // Original: Ctrl+S, now: Ctrl+Alt+S to avoid Helix conflicts
        unbind "Ctrl s"
        bind "Ctrl Alt s" { SwitchToMode "Scroll"; }

        // Previously: Alt + i (in helix: shrink_selection)
        unbind "Alt i"
        // Move tab left (new)
        bind "Alt Shift H" { MoveTab "Left"; }

        // Previously: Alt + o (in helix: expand_selection)
        unbind "Alt o"
        // Move tab right (new)
        bind "Alt Shift L" { MoveTab "Right"; }

        // Previously: Alt + n (in helix: select_next_sibling)
        bind "Alt m" { NewPane; }
        unbind "Alt n"

        // Previously: Ctrl + b (in helix: move_page_up)
        // Alt+number: Go directly to tab 1-9 (tmux style)
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // Not a remap, just for ease of use
        bind "Alt Shift f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Alt+q/w: Walk (focus) left/right between tabs
        bind "Alt q" { GoToPreviousTab; }
        bind "Alt w" { GoToNextTab; }

        // Unbind Alt+( and Alt+)
        // fixes selection cycling in helix for alacritty and wezterm
        // does not work for kitty or ghostty
        unbind "Alt ("
        unbind "Alt )"

        // Unbind Alt+p and Alt+Shift+p to avoid conflicts with Helix (select_previous_sibling)
        // Original: Alt+p for TogglePaneInGroup, Alt+Shift+p for ToggleGroupMarking
        // Rebind to Ctrl+Alt+p for pane grouping actions
        unbind "Alt p"
        unbind "Alt Shift p"
        bind "Ctrl Alt p" { TogglePaneInGroup; }
        bind "Ctrl Alt Shift p" { ToggleGroupMarking; }
    }

    // Remap all Zellij default Ctrl keybindings to Ctrl+Alt to avoid conflicts
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    
    shared_except "scroll" "locked" {
        unbind "Ctrl s"
        bind "Ctrl Alt s" { SwitchToMode "Scroll"; }
    }
    
    shared_except "session" "locked" {
        unbind "Ctrl o"
        bind "Ctrl Alt o" { SwitchToMode "Session"; }
    }
    
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    
    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    
    shared_except "locked" {
        unbind "Ctrl b"
    }

    shared_except "locked" {
        bind "Ctrl q" { Quit; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
    }

    session {
        // Exit session mode
        unbind "Ctrl o"
        bind "Ctrl Alt o" { SwitchToMode "Normal"; }
    }

    scroll {
        // Exit scroll mode
        unbind "Ctrl s"
        bind "Ctrl Alt s" { SwitchToMode "Normal"; }
    }

    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
    }

    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
    }

}
