#!/usr/bin/env bash

WALLPAPER_DIR="$HOME/Nextcloud/Wallpaper/"

# Get all monitor names
MONITORS=($(hyprctl monitors -j | jq -r '.[].name'))

# Get all wallpapers
WALLPAPERS=($(find "$WALLPAPER_DIR" -type f))

# Assign a random wallpaper to each monitor
for MONITOR in "${MONITORS[@]}"; do
    # Randomly select a wallpaper index
    RANDOM_INDEX=$((RANDOM % ${#WALLPAPERS[@]}))
    WALLPAPER="${WALLPAPERS[$RANDOM_INDEX]}"
    
    # Preload and apply wallpaper to this monitor
    hyprctl hyprpaper preload "$WALLPAPER" > /dev/null 2>&1
    hyprctl hyprpaper wallpaper "$MONITOR,$WALLPAPER" > /dev/null 2>&1
done
